# OpenSupernova

./: .gitignore  OpenSupernova.sln
.github/workflows/: deploy-develop.yaml  test-and-push-from-develop.yaml  unit-test-develop.yaml
OS.API/: .gitignore  Dockerfile  OS.API.csproj  OS.API.http  Program.cs  appsettings.Development.json
OS.API.Tests/: OS.API.Tests.csproj
OS.API.Tests/Controllers/: ArtistControllerTests.cs  PlaylistControllerTests.cs  UserControllerTests.cs
OS.API/Controllers/: AlbumController.cs  ArtistController.cs  PlaylistController.cs  SystemController.cs  TrackController.cs  UserController.cs
OS.API/Extensions/: ScheduleJobsExtension.cs  SchedulerExtension.cs  StorageExtension.cs  TranscoderExtension.cs
OS.API/Middleware/: AppendUserMiddleware.cs
OS.API/Middlewares/: PagingMiddleware.cs
OS.API/Properties/: launchSettings.json
OS.API/Utilities/: RequestUtilities.cs  ResponseUtilities.cs
OS.Data/: OS.Data.csproj
OS.Data.Tests/: OS.Data.Tests.csproj
OS.Data.Tests/Files/: FlacFileTest.cs
OS.Data/Context/: ApplicationContextFactory.cs  OsDbContext.cs
OS.Data/Dtos/: AlbumDto.cs  AlbumsDto.cs  ArtistDto.cs  ArtistsDto.cs  PayloadAlbumDto.cs  PayloadArtistDto.cs  PayloadTrackDto.cs  TracksDto.cs
OS.Data/Files/: BaseFile.cs  FlacFile.cs  MediaType.cs  MetadataPicture.cs
OS.Data/Migrations/: 20241114095940_Initial.Designer.cs  20241114095940_Initial.cs  20241123192828_Refactored artists.Designer.cs  20241123192828_Refactored artists.cs  20241123211058_Added playlists.Designer.cs  20241123211058_Added playlists.cs  20241123234938_Removed cover, complies with id.Designer.cs  20241123234938_Removed cover, complies with id.cs  20241124105848_addFilesModel.Designer.cs  20241124105848_addFilesModel.cs  20241124124815_AddedStoredEntitiesToPlaylistAndNavProps.Designer.cs  20241124124815_AddedStoredEntitiesToPlaylistAndNavProps.cs  20241129224524_AddedUser.Designer.cs  20241129224524_AddedUser.cs  20241130105026_SetUserRoles.Designer.cs  20241130105026_SetUserRoles.cs  20241130172543_initial.Designer.cs  20241130172543_initial.cs  20241130220631_PlaylistToBase.Designer.cs  20241130220631_PlaylistToBase.cs  20241203223901_starredSongs.Designer.cs  20241203223901_starredSongs.cs  OsDbContextModelSnapshot.cs
OS.Data/Models/: Album.cs  Artist.cs  BaseModel.cs  Playlist.cs  PlaylistTrack.cs  StoredEntity.cs  Track.cs  Transcodes.cs  User.cs
OS.Data/Options/: AzureStorageSettings.cs  BaseStorageSettings.cs  LocalStorageSettings.cs  StorageSettings.cs  TemporaryStorageSettings.cs  TranscodeSettings.cs
OS.Data/Repository/ConditionPresets/: AlbumConditionPresets.cs  ArtistConditionPresets.cs
OS.Data/Repository/Conditions/: BaseCondition.cs  CompositeCondition.cs  CompositeConditions.cs  SimpleCondition.cs
OS.Data/Repository/SimpleConditions/: ArtistSimpleConditions.cs
OS.Data/Schemas/: ChangePasswordBody.cs  CreatePlaylistBody.cs  CreateUserBody.cs  LoginBody.cs  SystemInitBody.cs
OS.Services/: OS.Services.csproj
OS.Services.Tests/: .gitignore  OS.Services.Tests.csproj  dummy.flac
OS.Services.Tests/Codec/: FfmpegTranscoderTest.cs
OS.Services.Tests/Jobs/: ImportTracksJobTest.cs
OS.Services.Tests/Metadata/: FlacLocalMetadataServiceTest.cs  Mp3LocalMetadataServiceTest.cs
OS.Services.Tests/Repository/: PaginationTests.cs  RepositoryUtils.cs  SqlRepositoryTest.cs
OS.Services/Auth/: LocalJwtHandler.cs
OS.Services/Codec/: FfmpegTranscoder.cs  ITranscoder.cs
OS.Services/IRepository/: Filters.cs  IRepository.cs  MockRepository.cs  Query.cs  SQLRepository.cs
OS.Services/Jobs/: BaseJob.cs  DatabaseCleanup.cs  IJobManager.cs  ImportTracksJob.cs  PlaylistJob.cs  QuartzJob.cs  QuartzJobManager.cs  StorageCleanupJob.cs  TemporaryStorageCleanupJob.cs
OS.Services/Mappers/: DtoMapper.cs  IDtoMapper.cs
OS.Services/Metadata/: FlacLocalMetadataService.cs  FlacMediaType.cs  FlacVorbisCommentField.cs  ILocalMetadataService.cs  MetadataPicture.cs  Mp3LocalMetadataService.cs
OS.Services/Repository/: BaseRepository.cs  IRepository.cs  MockRepository.cs  SQLRepository.cs
OS.Services/Storage/: AzureStorageService.cs  IStorageService.cs  ITempStorageService.cs  ITranscodeStorageService.cs  LocalStorageOptions.cs  LocalStorageService.cs  StorageExtension.cs
client/: README.md  bun.lockb  index.ts  package-lock.json  package.json
client/apps/os-app/: bun.lockb  package-lock.json  package.json  tailwind.config.js
client/common/types/: README.md  bun.lockb  index.d.ts  package.json
(+35 files in other folders)
